atsushifx/commit2feed/action.yml
name: 'Generate Repository Feed'
description: 'Generate a RSS Atom feed from the commits of a GitHub repository'
inputs:
  user:
    description: 'GitHub username'
    required: true
  repo:
    description: 'Repository name'
    required: true
outputs:
  feed:
    description: 'The generated Atom feed'
runs:
  using: 'node20'
  main: 'src/main.js' # for Develoment

atsushifx/commit2feed/.github/workflows/generate_rss.yml
- name: Generate Feed
  id: generate-feed
  uses: atsushifx/commit2feed@main
  with:
    user: 'atsushifx'
    repo: 'commit2feed'